
<!DOCTYPE html>
<html>
   <head>
     <script type="text/javascript">
     function callserver(){
       var key = document.getElementById("search").value ;
       console.log(key);
       if(key.length == 0)
       document.getElementById("demo").innerHTML = "";
       if(key.length < 2)
       return;
       var url = 'http://127.0.0.1:5000/search';
       var xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function() {
       if (this.readyState == 4 && this.status == 200) {
          var js = JSON.parse(this.responseText);
         if(js.length < 1 ){
         document.getElementById("demo").innerHTML = "No Results Found";
         return;
       }
         var print ="";
         for(var i = 0 ; i < js.length ; i++){
        //  js[i] = js[i].replace(',' , ' - ');
         var res = js[i].toString();
         res= res.replace(",", " = ");
         var link = res.substring(0 , res.indexOf('='));
         link = 'bookDetails?book='+link.replace(' ' , '+');
          print += '<li><a href='+link+'> ' + res + ' </a></li> ' ;
        }
         document.getElementById("demo").innerHTML = "<center>"+print+"</center>";

       }
     };
     xhttp.open("GET",  url + "?search="+key  , true);
     xhttp.send();
     }



     </script>
     <style type = 'text/css' media="screen">

     #demo {
       list-style-type: none;
       padding: 0;
       margin: 0;
     }
#demo li a {
border: 1px solid #ddd;
margin-top: -1px; /* Prevent double borders */
background-color: #f6f6f6;
padding: 12px;
text-decoration: none;
font-size: 18px;
color: black;
display: block
}
html, body {
  text-align: center;
  padding-top: 40px;

  -webkit-perspective: 700px;
     -moz-perspective: 700px;
      -ms-perspective: 700px;
          perspective: 700px;
}

/* Reset */
.button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  outline: 0;
  -webkit-appearance: none;
}

/* Custom */
.button {
  display: inline-block;
  position: relative;
  padding: 10px 18px;
  top: 0;
  font-size: 30px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px #EA1D5D;
  background: #EA1D5D;
  color: #fff;
  box-shadow:#EA1D5D;

  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);

  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

.button:hover {
  top: -10px;
  box-shadow: #EA1D5D;

  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

.button:active {
  top: 0px;
  box-shadow: #EA1D5D;
  background: #EA1D5D;
}

#demo li a:hover:not(.header) {
background-color: #eee;
}
         button {
  display: inline-block;
  position: relative;
  padding: 10px 18px;
  top: 0;
  font-size: 30px;
  font-family: "Open Sans", Helvetica;
  border-radius: 4px;
  border-bottom: 1px solid #EA1D5D;
  background: #EA1D5D;
  color: #fff;
  box-shadow: #EA1D5D;

  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
          transform: translateZ(0);

  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

button:hover {
  top: -10px;
  box-shadow:#EA1D5D;

  -webkit-transform: rotateX(20deg);
     -moz-transform: rotateX(20deg);
      -ms-transform: rotateX(20deg);
          transform: rotateX(20deg);
}

button:active {
  top: 0px;
  box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
  background:#EA1D5D;
}

#demo li a:hover:not(.header) {
background-color: #eee;
}
</style>

     </script>
      <title>Book Store</title>
       <!--meta tags -->

      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="{{url_for('static' , filename = 'css/bootstrap.min.css')}}" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="{{url_for('static' , filename = 'css/fontawesome-all.min.css')}}" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!--Shoping cart-->
      <link rel="stylesheet" href="{{url_for('static' , filename = 'css/shop.css')}}" type="text/css" />
      <!--//Shoping cart-->
      <!--checkout-->
      <link rel="stylesheet" type="text/css" href="{{url_for('static' , filename = 'css/checkout.css')}}">
      <!--//checkout-->
      <link href="{{url_for('static' , filename = 'css/easy-responsive-tabs.css')}}" rel='stylesheet' type='text/css' />
      <!--stylesheets-->
      <link href="{{url_for('static' , filename = 'css/style.css')}}" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Sunflower:500,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
      <style>
          .box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #EA1D5D;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #EA1D5D;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
      a{
         color: black;
      }
         </style>
   </head>
   <body>
      <!--headder-->
      <!-- <div class="header-outs" id="home">
      <div class="header-bar">
         <div class="info-top-grid">

         </div>
         <div class="container-fluid">
            <div class="hedder-up row">
               <div class="col-lg-3 col-md-3 logo-head">
                  <h1><a class="navbar-brand" href="index.html">Toys-Shop</a></h1>
               </div>
               <div class="col-lg-5 col-md-6 search-right">
                  <form class="form-inline my-lg-0">
                     <input class="form-control mr-sm-2" type="search" placeholder="Search">
                     <button class="btn" type="submit">Search</button>
                  </form>
               </div>

            </div>
         </div> -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
               <ul class="navbar-nav ">
                  <li class="nav-item ">
                     <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a href="about.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-item active">
                     <a href="/sell" class="nav-link">Sell</a>
                  </li>

                  <li class="nav-item active">
                     <a href="/asd" class="nav-link">Shop Now</a>
                  </li>
                  <li class="nav-item">
                     <a href="/dashboard" class="nav-link">{{name}}</a>
                  </li>
                  <li class="nav-item">
                     <a href="/logout" class="nav-link">Logout</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
	  </div>
      <!--//headder-->
      <!-- banner -->

      <!-- <div class="inner_page-banner one-img"> -->
      </div>

       <div class="using-border py-3">
         <center><div class="col-lg-5 col-md-6 search-right">
               <form action='result' method = 'GET' class="form-inline my-lg-0">
                 <input class="form-control mr-sm-2" type="search" id = "search" name = "key" onkeyup="callserver()" style="height:50px;" placeholder="Search">
                 <button class="btn" type="submit" style="border-radius:0px 25px 25px 0px;height:50px">Search</button>
                 <center>  <ul class="form-control mr-sm-2"  id = "demo" style="z-index:2;width:500px"></center>
                   </ul>
              </form>
         </div></center>
         <br>

         <div class="inner_breadcrumb  ml-4">

         </div>
      </div>
      <!-- //short-->
      <!-- top Products -->


      <section class="checkout py-lg-4 py-md-3 py-sm-3 py-3">
         <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
            <div class="ads-grid_shop">
               <div class="shop_inner_inf">
                  <div class="privacy about">

                    <a href="/dashboard"> <h3>&nbsp Changes updated  </h3> </a>

<div class="container"><br><br>
  <!-- <h2>Alert Links</h2>
  <p>Add the alert-link class to any links inside the alert box to create "matching colored links".</p> -->
  <div class="alert alert-success">
    <strong>Success!</strong> Your changes to the book are updated in the Store  <a href="#" class="alert-link">. </a>.
  </div>

               <!-- //payment -->
               <div class="clearfix"></div>
            </div>
         </div>
      </section>


      <script src="{{url_for('static' , filename = 'js/jquery-2.2.3.min.js')}}"></script>
      <!--//js working-->
      <!-- cart-js -->
      <script src="{{url_for('static' , filename = 'js/minicart.js')}}"></script>
      <script>
         toys.render();

         toys.cart.on('toys_checkout', function (evt) {
         	var items, len, i;

         	if (this.subtotal() > 0) {
         		items = this.items();

         		for (i = 0, len = items.length; i < len; i++) {}
         	}
         });
      </script>
      <!--// cart-js -->
      <!-- easy-responsive-tabs -->
      <script src="{{url_for('static' , filename = 'js/easy-responsive-tabs.js')}}"></script>
      <script>
         $(document).ready(function () {
         	$('#horizontalTab').easyResponsiveTabs({
         		type: 'default', //Types: default, vertical, accordion
         		width: 'auto', //auto or any width like 600px
         		fit: true, // 100% fit in a container
         		closed: 'accordion', // Start closed if in accordion view
         		activate: function (event) { // Callback function if tab is switched
         			var $tab = $(this);
         			var $info = $('#tabInfo');
         			var $name = $('span', $info);
         			$name.text($tab.text());
         			$info.show();
         		}
         	});
         	$('#verticalTab').easyResponsiveTabs({
         		type: 'vertical',
         		width: 'auto',
         		fit: true
         	});
         });
      </script>
      <!-- credit-card -->
      <script src="{{url_for('static' , filename = 'js/creditly.js')}}"></script>
      <link rel="stylesheet" href="{{url_for('static' , filename = 'css/creditly.css')}}" type="text/css" media="all" />
      <script>
         $(function () {
         	var creditly = Creditly.initialize(
         		'.creditly-wrapper .expiration-month-and-year',
         		'.creditly-wrapper .credit-card-number',
         		'.creditly-wrapper .security-code',
         		'.creditly-wrapper .card-type');

         	$(".creditly-card-form .submit").click(function (e) {
         		e.preventDefault();
         		var output = creditly.validate();
         		if (output) {
         			// Your validated credit card output
         			console.log(output);
         		}
         	});
         });
      </script>
      <script>
      $(document).ready(function(){
        $("ta").on("click",fucnction()
      {
        $("taba").css("display","block");
        $("tabb").css("display","none");

      });
      $("tb").on("click",funsction()
    {
      $("tabb").css("display","block");
      $("taba").css("display","none");

    });
  });
       </script>

      <!-- //credit-card -->
      <!-- start-smoth-scrolling -->
      <script src="{{url_for('static' , filename = 'js/move-top.js')}}"></script>
      <script src="{{url_for('static' , filename = 'js/easing.js')}}"></script>
      <script>
         jQuery(document).ready(function ($) {
         	$(".scroll").click(function (event) {
         		event.preventDefault();
         		$('html,body').animate({
         			scrollTop: $(this.hash).offset().top
         		}, 900);
         	});
         });
      </script>
      <!-- start-smoth-scrolling -->
      <!-- here stars scrolling icon -->
      <script>
         $(document).ready(function () {

         	var defaults = {
         		containerID: 'toTop', // fading element id
         		containerHoverID: 'toTopHover', // fading element hover id
         		scrollSpeed: 1200,
         		easingType: 'linear'
         	};
         	$().UItoTop({
         		easingType: 'easeOutQuart'
         	});

         });
      </script>
      <!-- //here ends scrolling icon -->
      <!--bootstrap working-->
      <script src="{{url_for('static' , filename = 'js/bootstrap.min.js')}}"></script>
      <!-- //bootstrap working-->
   </body>
</html>
